<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.novenaapp.MainActivity">

    <ImageView
        android:id="@+id/beberIV"
        android:layout_width="match_parent"
        android:layout_height="396dp"
        app:srcCompat="@drawable/cervezallena" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSegundario"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beberTV"
            style="@style/TextoGrande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/sed" />

        <Button
            android:id="@+id/beberBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beber" />

    </LinearLayout>
</LinearLayout>
